<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
<style>
  .center {
   text-align: center
  }
  .outer{
            
            display: inline-block;
            width: 100%;
            box-align: center;
            padding: 1%;
            text-align: justify;
        }
    .inner{
             display: inline-block;
            width: 100%;
            box-align: center;
            padding: 1%;
            text-align: center;
            background-color: white;
    }    
    @media (min-width: 800px) and (max-width: 1000px){
            .box{
                display: block;
                width:100%;
                background-color: black;
                color: white;
            }
    }
   .text{
      width: 800px;
      height:200px ;
      padding: 1%;
      margin-left: auto;
    margin-right: auto;
   } 
  
  </style>
</head>
<body style= "background-color: lightgray;">
  <div class= "outer">
    <h1 class="center"> Dr. Norman Borlaug</h1>
     <p class="center">The man who saved a billion lives. </p>
    <div class="inner"> 
     <img src= "C:\Users\sai\OneDrive\Pictures\Screenshots/task1.png" style="height:15%; width:30% ;" alt="img"  >
    
     <div class="center"> Dr. Norman Borlaug, third from left, trains biologists in Mexico on how to increase wheat yields- part of his life Long
              war on hunger.
            </div>
    </div>
    <h1 class="center"> Here's a timeline of Dr. Borlaug's life: </h1>
    <div class="text">
          <ul>
          <li> <b>1914</b>- Born in Cresco,Iowa.</li>
          <li> <b>1933</b>- Leaves his family's farm to attend the University of Minnesota,
                thanks to a depression era program knows as the "National Youth Administration."</li>
          <li> <b>1935 </b>- Has to stop school and save up more money. Works in the Civilian Conservation
            Corps, helping straving Americans. "I saw how food changed them",he said. "All of this left scars on me."</li>
          <li> <b>1937</b>- Finshes university and takes a job in the US Forestry Services. </li>
          <li> <b>1938</b>- Marries wife of 69 years Margret Gibson. Gets laid off due to budget cuts. Inspired by 
                 Elvin Charles Stakman, he returns to school study under Stakman, who teaches him about 
                 breeding pest- resistent plants. </li> 
          <li> <b>1941</b>- Tries to enroll in military after the Pearl Harbor Attack, but is rejected. Instead, 
            the miliary asked his lab to work on waterproof glue. DDT to control malaria, disinfectants, and 
            other applied science.</li>
          <li> <b>1942</b>- Receives a Ph.D in Genetics and plant pathology. </li>
          <li> <b>1944</b>- Rejects a 100% salary increase from dupont, leaves behind his pregnant wife, and flies to
             Mexico to a new plant pathalogy program. Over the next 16 years, his team breeds 6000 different strains of 
             disease resistent wheat- including different varieties for each major climate on Earth.</li> 
          <li> <b>1945</b>- Discovers a new way to grow wheat twice each season,doubling wheat yields. </li> 
          <li> <b>1953</b>- crosses a short, sturdy dwarf breed of wheat with a high- yielding American breed, creating
             a strain that responds well to fertilizer. It goes on to provide 95% of Mexico's wheat.</li>
          <li> <b>1962</b>- Visits Delhi and brings the high yielding strains of wheat to the Indian sub-continent in time
                to help migitate mass starvation due to a rapidly expanding population.</li>
          <li> <b>1970</b>- Receives a Nobel Peace Prize.</li>
          <li> <b>1983</b>- helps seven African counteries dramaticallyy increase their maize and sorghum yields.</li>
          <li> <b>1984</b>- becomes a distinguished professor at Texas A&M University.</li>
          <li> <b>2005</b>- states "we will have to double the world food supply by 2050". Argues that genetically modified
        crops are the only way we can meet the demand, as we run out of the arable land. Says that GM crops are not inherently
    dangerous because "we've been genetically modifying plants and animals for a long time. Long before we called it science,
    people were selecting the best breeds."</li> 
          <li> <b>2009</b>- Dies at the age of 95.</li>       
          </ul>
          <br><br>
         <i> "Borlaug's life and achievement are testimony to the far- reaching contribution that one man's towering 
           intellect, persistence and scientific vision can make to human peace and progress."
         </i> <br> <br>
         <i>--Indian Prime Minister Manmohan Singh </i> 
    </div>
        </div>         
            </head> 

</body>
</html>